#define X_NUM 32 // 宽度划分为32个方格
#define Y_NUM 24 // 高度划分为24个方格




// 800 / 25 = 32, 600 / 25 = 24
// 0表示空地, 1表示砖墙(wall_1, 可以摧毁), 2表示铁墙(wall_2, 不可以摧毁)
// 10表示玩家, 100表示普通敌人, 200表示BOSS, 一个坦克占4个格子
// 每一个砖块占一格



// 第一关, 普通
extern int Map1[32][24] = {
    {},
    
};


// 第二关, BOSS
extern int Map2[32][24] = {

};

